@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Raleway', sans-serif, Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: space-between;
  padding: 10rem;
  background: #fcfcfc;
  /* background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); */
  background: linear-gradient(to bottom, #d5dee7 0%, #e8ebf2 50%, #e2e7ed 100%),
    linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.02) 50%,
      rgba(255, 255, 255, 0.02) 61%,
      rgba(0, 0, 0, 0.02) 73%
    ),
    linear-gradient(33deg, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%);
  background-blend-mode: normal, color-burn;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  flex-wrap: wrap;
  font-size: 1.4em;
  /* text-shadow: 1px 1px 2px black; */
}
header .left {
  max-width: 50%;
  color: #f5f7fa;
  color: #000000;
  margin: 20px;
}

header .left img {
  max-width: 500px;
  /* border-radius: 50%; */
}

header .right img {
  max-width: 100%;
  height: auto;
  border-radius: 300px;
  opacity: 0.5;
  /* box-shadow: 1px 1px 2px black; */
}
.h1 {
  font-size: 7em;
}
.logo {
  width: 500px;
}

nav {
  position: fixed;
  display: flex;
  width: 100%;
  height: 8vh;
  justify-content: flex-end;
  /* background-color: rgb(192, 192, 192); */
  opacity: 0.6;
  z-index: 1000;
  /* box-shadow: 0 0 2px black; */
  /* transition: background 0.3s; */
}
nav ul {
  list-style: none;
  display: flex;
}
nav li {
  letter-space: 3px;
  margin-left: 32px;
  padding-block: 16px;
  margin-right: 10px;
}
ul li a {
  text-decoration: none;
  list-style-type: none;
  color: #000;
  font-size: 30px;
  text-decoration: none;
  font-weight: 600;
  text-shadow: 1px 2px 2px 2px black;
}
ul li a:hover {
  text-decoration: none;
  color: red;
  text-shadow: 1px 2px 2px 2px black;
}
.fechar {
  display: none;
}
/* nav ul li:hover {
  height: 100%;
  //background-color: red;
  transition: 0.5s;
  text-decoration: none;
} */

nav ul li a:active {
  //background-color: red;
}
.toy {
  width: 40%;
  max-width: 200px;
}
/* nav a {
  margin: 0 1rem;
  color: rgb(0, 0, 0);
  text-decoration: none;
  transition: color 0.3s;
  font-size: 24px;
  font-weight: bold;
  letter-space: 3px;
  margin-left: 32px;
}

nav a:hover {
  color: #a10000;
  text-decoration: none;
} */
.menu-ul {
}
.mobile {
  display: none;
  cursor: pointer;
  align-items: center;
}
.mobile div {
  width: 32px;
  height: 2px;
  background: #000;
  margin: 8px;
}
.left-align {
  text-align: left;
}

.social-menu {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.social-menu a {
  color: #333;
  text-decoration: none;
  font-size: 3rem;
  transition: transform 0.3s;
}

.social-menu a:hover {
  transform: scale(1.2);
}

section {
  padding: 1rem 2rem;
  min-height: 50vh;
  align-items: center;
  text-align: center;
}

.section-content {
  width: 100%;
  /* border: 1px solid black; */
  font-size: 1.5em;
  padding: 2em;
  text-align: justify;
}

#sobre,
#skills,
#contato,
footer {
  background: #e9ecef;
  margin-bottom: 1px solid black;
}
#portfolio {
  background: rgb(242, 243, 243);
  margin-bottom: 1px solid black;
}

th,
td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
  /* border: 1px solid black; */
}

footer {
  background: #343a40;
  color: white;
  text-align: center;
  padding: 2rem 0;
}

@media (max-width: 768px) {
  nav {
    width: 100%;
    opacity: 1;
    align-items: center;
    justify-content: center;
  }
  nav ul {
    position: absolute;
    width: 100%;
    top: 8vh;
    right: 0;
    background-color: rgb(192, 192, 192);
    flex-direction: column;
    gap: 20px;
    align-items: center;
    /* opacity: 0.9; */
  }
  nav ul li {
    margin: 0;
    padding: 0;
    padding-block: 16px;
    font-size: 2em;
    text-align: center;
    width: 100%;
  }
  nav ul li:hover {
    background-color: #f5f7fa;
    transition: 0.5s;
    text-decoration: none;
  }
  .menu-ul {
    display: none;
    /* box-shadow: 0 0 2px black; */
    /*  box-shadow: 0px 0 0 1px black; */
  }
  .mobile {
    display: block;
  }
  .fechar {
    display: block;
  }
  header {
    flex-direction: column;
    text-align: center;
    font-size: 0.8em;
  }

  header .left,
  header .right {
    max-width: 100%;
  }
  .h1 {
    font-size: 4.8em;
  }
  .card {
    width: 100%;
    flex: 0 0 100%;
  }
}
