@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

* {
  font-family: 'Raleway', sans-serif;
}
.container-cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  //max-width: 1200px;
  padding: 20px;
}
.container-exp {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  //max-width: 1200px;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  padding: 20px;
  box-sizing: border-box;
  transition: transform 0.3s;
  text-align: center;
  min-height: 401px;
}
.card-context {
  background: white;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  width: 45%;
  padding: 20px;
  box-sizing: border-box;
  transition: transform 0.3s;
  text-align: justify;
  min-height: 270px;
  /* border-left: 1px solid gray; */
}
.card img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
  /* box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1); */
}
.card:hover {
  /* transform: translateY(-5px); */
  box-shadow: 2px 5px 12px 10px rgba(0, 0, 0, 0.1);
}
.ic {
  width: 30px;
  margin: 4px;
}
.card h3 {
  margin-top: 0;
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  .card {
    /* max-width: 45%; */
    margin-bottom: 20px;
    width: 100%;
    flex: 0 0 100%;
  }
  .card-context {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .card {
    max-width: 90%;
  }
}
